EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/rover-mini/EAGLE/project/main_board.brd

Start at      : 00:08:08 (21/06/2024)
End at        : 00:08:32 (21/06/2024)
Elapsed time  : 00:00:23

Signals       :    24   RoutingGrid: 6.43701 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   964296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        51        50        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0        11        40        27        25        25        25        25        25        19        19        19        19        19
Resolution        :    62.7 %   100.0 %    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
