EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/rover-mini/EAGLE/project/main_board.brd

Start at      : 23:48:42 (17/06/2024)
End at        : 23:48:59 (17/06/2024)
Elapsed time  : 00:00:15

Signals       :    19   RoutingGrid: 7.42126 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   722240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        40        39        39        39        39        40        40        40        40        40        40        40        40
Vias              :         0        12        18         9         6         5         7         7         6         6         6         6         6         6
Resolution        :    40.0 %   100.0 %    97.5 %    97.5 %    97.5 %    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
